<RCC>
    <qresource prefix="/images">
        <file>bin/dus.jpg</file>
        <file>bin/ld.jpg</file>
        <file>bin/lr.jpg</file>
        <file>bin/lrs.jpg</file>
        <file>bin/lu.jpg</file>
        <file>bin/rd.jpg</file>
        <file>bin/rls.jpg</file>
        <file>bin/ru.jpg</file>
        <file>bin/ud.jpg</file>
        <file>bin/uds.jpg</file>
        <file>bin/с.jpg</file>
        <file>bin/lrr.jpg</file>
        <file>bin/udr.jpg</file>
        <file>bin/cd.jpg</file>
        <file>bin/cl.jpg</file>
        <file>bin/cr.jpg</file>
        <file>bin/cu.jpg</file>
    </qresource>
</RCC>
